WpfApp1/CreateUserWindow.xaml

<Window x:Class="WpfApp1.CreateUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="CreateUserWindow" Height="340" Width="369">
	<Grid>
		<Button Content="Create" FontSize="20" HorizontalAlignment="Center" Height="52" Margin="0,239,0,0" VerticalAlignment="Top" Width="116" Click="Button_Click"/>
		<Label Content="Username" FontSize="20" HorizontalAlignment="Left" Height="52" Margin="10,12,0,0" VerticalAlignment="Top" Width="108"/>
		<Label Content="Status" FontSize="20" HorizontalAlignment="Left" Height="48" Margin="10,69,0,0" VerticalAlignment="Top" Width="92"/>
		<TextBox Name="usernameTextBox" FontSize="20"  HorizontalAlignment="Left" Height="53" Margin="123,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171"/>
		<TextBox Name="statusTextBox" FontSize="20" HorizontalAlignment="Left" Height="51" Margin="123,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171"/>
		<TextBox Name="stepsTextBox" FontSize="20" HorizontalAlignment="Left" Height="49" Margin="123,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171"/>
		<Label Content="Steps" FontSize="20"  HorizontalAlignment="Left" Height="50" Margin="10,126,0,0" VerticalAlignment="Top" Width="92"/>
		<Label Name="resultLabel" FontSize="20" Content="" HorizontalAlignment="Center" Height="51" Margin="0,188,0,0" VerticalAlignment="Top" Width="159"/>

	</Grid>
</Window>
