WpfApp1/EditCardWindow.xaml

<Window x:Class="WpfApp1.EditCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="EditCardWindow" Height="426" Width="537">
	<Grid>
		<Label Content="Rank" FontSize="20" HorizontalAlignment="Left" Height="41" Margin="98,41,0,0" VerticalAlignment="Top" Width="59"/>
		<Label Content="Username" FontSize="20" HorizontalAlignment="Left" Height="61" Margin="98,109,0,0" VerticalAlignment="Top" Width="118"/>
		<Label Content="Status" FontSize="20" HorizontalAlignment="Left" Height="49" Margin="98,178,0,0" VerticalAlignment="Top" Width="96"/>
		<Label Content="Steps" FontSize="20" HorizontalAlignment="Left" Height="38" Margin="98,239,0,0" VerticalAlignment="Top" Width="96"/>
		<TextBox Name="rankTextBox" HorizontalAlignment="Left" Height="41" Margin="221,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
		<TextBox Name="usernameTextBox" HorizontalAlignment="Left" Height="45" Margin="221,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
		<TextBox Name="statusTextBox" HorizontalAlignment="Left" Height="41" Margin="221,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="128"/>
		<TextBox Name="stepsTextBox" HorizontalAlignment="Left" Height="35" Margin="221,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
		<Button Content="Edit" FontSize="20" HorizontalAlignment="Left" Height="46" Margin="191,354,0,0" VerticalAlignment="Top" Width="145" Click="Button_Click"/>
		<Label Name="resultLabel" Content="" FontSize="20" HorizontalAlignment="Center" Height="41" Margin="0,308,0,0" VerticalAlignment="Top" Width="201"/>

	</Grid>
</Window>
